# DocuSign Config
INTEGRATION_KEY="Your Integration Key"
USER_ID="Your User ID"
ACCOUNT_ID="Your Account ID"
AUTH_BASE_URI="https://account-d.docusign.com" #For demo account
API_BASE_URL="https://demo.docusign.net/restapi"
CALLBACK_URI="http://localhost/"
RSA_KEY_PAIR="RSA Key Pair"
